JWT_EXPIRES=600s
DEVELOPMENT=true
SALT=blablabla

AUTH_HOST=localhost
AUTH_PORT=3001
TICKETS_HOST=localhost
TICKETS_PORT=3002
USER_HOST=localhost
USER_PORT=3003

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_REPLICATION_MODE=master
REDIS_LEADER_TTL=1000

NATS_HOST=nats://localhost
NATS_PORT=4222
NATS_USER_SERVICE=USER_SERVICE
NATS_AUTH_SERVICE=AUTH_SERVICE
NATS_USER_QUEUE=user-queue
NATS_AUTH_QUEUE=auth-queue

POSTGRES_HOST=localhost
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tickets

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=80
